<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        >
    <data>
        <import type="android.view.View"/>
        <variable
                name="networkStatus"
                type="androidx.lifecycle.LiveData&lt;com.example.jvmori.repobrowser.utils.NetworkState&gt;" />

        <variable name="viewmodel"
                  type="com.example.jvmori.repobrowser.ui.repos.RepositoriesViewModel"/>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.repos.RepositoriesFragment">


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reposRv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/loading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/repo_item" />

        <include
                bind:networkStatus="@{networkStatus}"
                bind:viewmodel="@{viewmodel}"
                android:id="@+id/loading"
                layout="@layout/loading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="@{networkStatus.loading || networkStatus.error ? View.VISIBLE : View.GONE, default=gone}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>